*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#log-one{
  height: 50px;
  width: 200px;
  margin: 30px;
}

button{
  font-size: 15px;
  padding: 10px 25px;
  color: white;
  background-color: transparent;
  border:2px solid transparent;
  cursor: pointer;
  transition: 0.4s;
}
button:hover {
  border-bottom:2px solid black;
}
nav{
  text-align: center;
  padding-top: 20px;
}
#tiprin{
  font-family: Arial, Helvetica, sans-serif;
}
#paprin{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #383838;
}
header{
  background-color: #292929;
  min-height: 40px;
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap; /*quebra quando esta diminuindo a tela*/
  gap: 8px 15px; 
}
section{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "conteudoPrincipal","barraLateral"; /*com isso o conteudo principal ira ocupar 3 partes é a barra lateral a outra parte do lado.*/
  padding: 20px;
  flex: 1 0 auto; /* preenche todo o espaço disponível.*/
}

.imgItemPrincipal{
  height: 180px; /*Altura*/
  width: 100%;  /*largura*/
  border-radius: 10px;
  
}
.imgRodape{
  width: 100%;
  border-radius: 10px;
  
}
.itemPrincipal{
  width: 280px;
  height: 380px;
  border:2px solid transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.conteudoPrincipal{
  display: flex;
  flex-wrap: wrap; /* colocou as partes um do lado do outro.*/
  justify-content: center;
  gap: 10px;
}
.itemPrincipal:hover{
  border-color: black;
}
.tituloItemPrincipal{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  padding: 6px;
}
.descriçãoItemPrincipal{
  padding: 6px;
}
.barraLateral{
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.categoriaLateral{
  width: 80%;
  border:2px solid transparent ;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.categoriaLateral:hover{
  border-color: white;
}
.tituloBarraLateral{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
  font-weight: 100;
  font-size: 19px;
}
.tituloCategoriaLateral{
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  text-align: center;
}

footer{ 
  background-color: #292929;
  min-height: 40px;
  width: 100%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap; /*quebra quando esta diminuindo a tela*/
  gap:15px; 
  padding: 30px;
}
#voltar{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 20px;
  cursor: pointer;
  text-decoration: none;
}
@media(min-width:2000px){
  button{
    font-size: 25px;
  }
  #tiprin{
    font-size: 50px;
  }
  #paprin{
    font-size: 30px;
  }
}
@media(max-width:500px){
  section{
    display: flex;
    flex-direction: column;
    grid-template-areas: 
    "conteudoPrincipal"
    "barraLateral";
    align-items: center;
    
  }
}
@media(max-width:280px){
  .tituloItemPrincipal{
     font-size: 20px;
     font-weight: 300;
  }
  button{
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
}